<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teoria css</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Teoria css</h1>
  <p>
    Eu sou um parágrafo de cor azul.
  </p><br>
  <img src="IMG/BEYONCELEMONADE_2048x.webp"><br>
  <h2>Eu sou um h2 com 20px e cor de fundo</h2>
  <h3>Eu sou um h3 alinhado a direita, com 18px, com cor de fonte, e cor de fundo</h3><br>
  <p class="p1">Parágrafo cor 1</p>
  <p class="p2">parágrafo cor 2</p>
  <p class="p3">Parágrafo cor 3</p>
  <!--Pseudo-classe 
        .highlight:hover {color: #ff0000;} ->hover pra outra cor

    p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>

<div>Hover over this div element to show the p element
  <p>Tada! Here I am!</p>
</div> -> mostrar item oculto-->
  <p class="fonte">
    Testando fonte
  </p>
  <br>
  <div class="opacidade">
    <p>
      Mudando a opacidade
    </p>
  </div>
  <div class="backgroundimage">

  </div>
  <div class="div1">
    <h4>Conhecendo o div</h4>
    <p class="textodiv">texto da div</p>
  </div>
  <div class="div2">
    <h4>Conteudo no div</h4>
    <p class="textodiv">conteuto conteudo conteudo</p>
  </div>
  <div class="div3">Nova div</div>
  <div class="centralizada">Centralizada</div>
  <a href="#" class="botao">botão 1</a>
  <a href="#" class="botao">botão 2</a>
</body>

</html>